In [2]:
#Importamos la libreria pandas
import pandas as pd

#utilizando la librería pandas, hacemos la lectura de los datos.'autos.csv'
data_autos=pd.read_csv('autos.csv', sep=(';'))
df=pd.DataFrame(data_autos)
df

,Millas_Por_Galon,Cilindros,Pais_Origen,Peso_En_Libras,Desplazamiento,Aceleracion,Nombre,Anyo,Caballo_De_Fuerza
0,18.0,8,USA,3504,307.0,12.0,chevrolet chevelle malibu,1/1/1970,130.0
1,15.0,8,USA,3693,350.0,11.5,buick skylark 320,1/1/1970,165.0
2,18.0,8,USA,3436,318.0,11.0,plymouth satellite,1/1/1970,150.0
3,16.0,8,USA,3433,304.0,12.0,amc rebel sst,1/1/1970,150.0
4,17.0,8,USA,3449,302.0,10.5,ford torino,1/1/1970,140.0
...,...,...,...,...,...,...,...,...,...
401,27.0,4,USA,2790,140.0,15.6,ford mustang gl,1/1/1982,86.0
402,44.0,4,Europe,2130,97.0,24.6,vw pickup,1/1/1982,52.0
403,32.0,4,USA,2295,135.0,11.6,dodge rampage,1/1/1982,84.0
404,28.0,4,USA,2625,120.0,18.6,ford ranger,1/1/1982,79.0
405,31.0,4,USA,2720,119.0,19.4,chevy s-10,1/1/1982,82.0

In [3]:
#Creamos una función que realiza el cambio de un string a un valor entero.
#si el pais es Japan - resultará 1
#si el pais es Europe - resultará 2
#si el pais es USA - resultará 3
def cambio_pais(n):
    if n=='Japan':
        n=1
    elif n=='Europe':
        n=2
    elif n=='USA':
        n=3
    else:
        print("No existe")
#con la palabra return hacemos que la funcion retorne n, eso quiere decir retorna los valores de 1,2 y 3 segun sea el caso.
    return n

#Creamos una nueva columna 'Numero_pais' en el dataframe, y aplicamos la funcion 'cambio_pais' a la columna 'Pais_Origen'.
df['Numero_Pais']=df['Pais_Origen'].apply(cambio_pais)
df

,Millas_Por_Galon,Cilindros,Pais_Origen,Peso_En_Libras,Desplazamiento,Aceleracion,Nombre,Anyo,Caballo_De_Fuerza,Numero_Pais
0,18.0,8,USA,3504,307.0,12.0,chevrolet chevelle malibu,1/1/1970,130.0,3
1,15.0,8,USA,3693,350.0,11.5,buick skylark 320,1/1/1970,165.0,3
2,18.0,8,USA,3436,318.0,11.0,plymouth satellite,1/1/1970,150.0,3
3,16.0,8,USA,3433,304.0,12.0,amc rebel sst,1/1/1970,150.0,3
4,17.0,8,USA,3449,302.0,10.5,ford torino,1/1/1970,140.0,3
...,...,...,...,...,...,...,...,...,...,...
401,27.0,4,USA,2790,140.0,15.6,ford mustang gl,1/1/1982,86.0,3
402,44.0,4,Europe,2130,97.0,24.6,vw pickup,1/1/1982,52.0,2
403,32.0,4,USA,2295,135.0,11.6,dodge rampage,1/1/1982,84.0,3
404,28.0,4,USA,2625,120.0,18.6,ford ranger,1/1/1982,79.0,3
405,31.0,4,USA,2720,119.0,19.4,chevy s-10,1/1/1982,82.0,3